Manifest-Version: 1.0
Class-Path: commons-configuration-1.8.jar commons-exec-1.3.jar pdfbox-
 app-2.0.2.jar commons-email-1.2.jar httpmime.jar sac-1.3.jar antlr-2.
 7.7.jar slf4j-api.jar selenium-server-standalone.jar jsoup-1.6.1.jar 
 hamcrest-library-1.3.jar db2jcc4.jar commons-lang-2.6.jar resolver.ja
 r operadriver-1.5.jar poi.jar asm-commons-3.2.jar dom4j-1.6.1.jar ini
 4j-0.5.2.jar xuggle-xuggler-win.jar poi-scratchpad.jar htmlunit-core-
 js-2.14.jar commons-collections-3.2.1.jar cssparser-0.9.11.jar jna-pl
 atform-4.1.0.jar commons-lang-2.4.jar htmlunit-2.14.jar protobuf-java
 -2.4.1.jar hamcrest-core-1.3.jar jna-4.1.0.jar cglib-nodep-3.2.4.jar 
 testng-6.8.5.jar jna-platform-3.4.0.jar xercesImpl.jar xmlbeans-2.6.0
 .jar ant-antlr-1.8.1.jar commons-logging.jar xalan-2.7.1.jar com.mysq
 l.jdbc_5.1.5.jar junit-3.8.1.jar commons-exec-1.1.jar ant-nodeps-1.8.
 1.jar httpclient-cache-4.1.2.jar selenium-java-client-driver.jar sele
 nium-java-srcs.jar httpcore-4.4.4.jar xuggle-xuggler-mac.jar gson-2.3
 .1.jar phantomjsdriver-1.1.0.jar bsh-1.3.0.jar sikuli-script.jar Vide
 oCaptureClient.jar AutoITClient.jar selenium-java.jar db2jcc.jar db2j
 ava.jar SeleniumAutomationTAFKeywords.jar commons-collections-3.2.2.j
 ar asm-tree-3.2.jar httpcore.jar commons-cli-1.2.jar logback-classic.
 jar jcommander-1.29.jar commons-io-2.5.jar xmlbeans.jar poi-ooxml-3.1
 4.jar poi-3.14.jar xml-apis.jar junit-dep-4.11.jar bsf-2.4.0.jar groo
 vy-1.8.6.jar log4j-1.2.16.jar asm-analysis-3.2.jar cglib-nodep-2.1_3.
 jar poi-ooxml-schemas-3.14.jar httpclient.jar commons-logging-1.2.jar
  poi-ooxml-schemas.jar netty-3.5.7.Final.jar guava-19.0.jar apache-mi
 me4j-0.6.jar asm-util-3.2.jar ojdbc6.jar jna-3.4.0.jar commons-codec.
 jar asm-3.2.jar pdfbox-app-1.6.0.jar log4j-1.2.17.jar commons-lang3-3
 .2.1.jar poi-ooxml.jar nekohtml-1.9.20.jar commons-io.jar logback-cor
 e.jar httpclient-4.5.2.jar json-20080701.jar jetty-websocket-8.1.8.ja
 r geronimo-stax-api_1.0_spec-1.0.jar guava-15.0.jar mail.jar commons-
 jxpath-1.3.jar db2jcc_license_cu.jar SeleniumAutomationTAFDriver.jar 
 serializer.jar

